# school-bus-driver-navigator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ankita/internshipapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BusAdapter.java  DriversAdapter.java  StoppageAdapter.java
app/src/main/java/bean/: BusBean.java  DriverBean.java  StoppageBean.java
app/src/main/java/com/example/ankita/internshipapplication/: HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OTPActivity.java  Utility.java
app/src/main/java/databases/: DatabaseDriver.java  DatabaseHandler.java  DatabaseStoppage.java
app/src/main/java/fragmentdrawer/: AddBusFragment.java  DriversListFragment.java
app/src/main/java/fragmentstabs/: BusList.java  SelectBusFragment.java  StoppageFragment.java  StudentListFragment.java
app/src/main/res/drawable/: pin_view_drawable.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pin.xml  bus_listview.xml  custom_tab.xml  dialog_buslist.xml  driver_listview.xml  fragment_addbus.xml  fragment_driverslist.xml  fragment_help.xml  fragment_selectbus.xml  fragment_stoppage.xml  home_tab_layout.xml  nav_header.xml  stoppage_listview.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ankita/internshipapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
