<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_centerVertical="true"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_busnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:text="Bus Number"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_schooladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="School"
        android:textSize="10sp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        android:layout_below="@+id/tv_busnumber"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>